/*1*/
.g-btn a{
	color: #fff;
	font-size: 12px;
	width: 60px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #7bbf00;
	border-radius: 5px;
	display:inline-block;
}
.g-btn a:hover{
	background: #f3981d;
}
.button.gray {
	background: #7bbf00;
}

/*2*/
.button {
    display: inline-block;
    width: 60px;
	height: 20px;
	line-height: 20px;
	text-align: center;
    cursor: pointer;
    opacity: 0.9;
    color: #FFF;
    font-size: 12px;
    letter-spacing: 1px;
    text-shadow: rgba(0,0,0,0.9) 0px 1px 2px;
    background: #434343;
    border: 1px solid #7bbf00;
    -webkit-border-radius: 4px;
     -khtml-border-radius: 4px;
       -moz-border-radius: 4px;
         -o-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
     -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
       -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
         -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
            box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
    -webkit-transition: all 0.1s linear;
     -khtml-transition: all 0.1s linear;
       -moz-transition: all 0.1s linear;
         -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
}
.button:hover {
    -webkit-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
     -khtml-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
       -moz-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
         -o-box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
            box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}
.button:active {
    -webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
     -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px,inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
       -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
         -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
            box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}
.shine {
    display: block;
    position: relative;
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
    top: 0;
    left: -12px;
    height: 1px;
    -webkit-box-shadow: rgba(255,255,255,0.2) 0px 1px 2px;
     -khtml-box-shadow: rgba(255,255,255,0.2) 0px 1px 2px;
       -moz-box-shadow: rgba(255,255,255,0.2) 0px 1px 2px;
        -ms-box-shadow: rgba(255,255,255,0.2) 0px 1px 2px;
         -o-box-shadow: rgba(255,255,255,0.2) 0px 1px 2px;
            box-shadow: rgba(255,255,255,0.2) 0px 1px 2px;
    -webkit-transition: all 0.3s ease-in-out;
     -khtml-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}
.button:hover .shine {left: 12px;}
.button:active .shine {opacity: 0;}

/*3*/
.all{ margin:20px auto; width:1010px; height:70px;}
.all .bll{width:70px; height:70px; float:left; margin-left:10px;}
.all .bll .list{ width:50px; height:50px; -moz-border-radius:10px;border-radius:10px;cursor:pointer;margin:0px auto; margin-top:10px;line-height:50px; text-align:center;color:White; font-weight:500; font-size:18px;}
.all .bll .backc1:hover{ 
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
    -ms-border-radius:50px;
	border-radius: 50px;
}
.all .bll .backc6:hover{ 
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    border-radius: 50px;
}
.all .bll .backc7:hover{
    box-shadow:2px 2px 2px #999;
    -webkit-box-shadow:2px 2px 2px #999;
    -moz-box-shadow:2px 2px 2px #999;
    -ms-box-shadow:2px 2px 2px #999;
}
.all .bll .backc8{
    transition:width 1s, height 1s;
    -webkit-transition:width 1s, height 1s, -webkit-transform 1s;
    -moz-transition:width 1s, height 1s, -moz-transform 1s;
    -o-transition:width 1s, height 1s, -o-transform 1s;
    -ms-transition:width 1s, height 1s, -ms-transform 1s;
}
.all .bll .backc8:hover{
    transform:rotateY(360deg);
    -webkit-transform:rotateY(360deg);
    -moz-transform:rotateY(360deg);
    -ms-transform:rotateY(360deg);
    -o-transform:rotateY(360deg);
}
.all .bll .backc9{
    transition:width 1s, height 1s;
    -webkit-transition:width 1s, height 1s, -webkit-transform 1s;
    -moz-transition:width 1s, height 1s, -moz-transform 1s;
    -o-transition:width 1s, height 1s, -o-transform 1s;
    -ms-transition:width 1s, height 1s, -ms-transform 1s;
}
.all .bll .backc9:hover{
    transform:rotateX(360deg);
    -webkit-transform:rotateX(360deg);
    -moz-transform:rotateX(360deg);
    -ms-transform:rotateX(360deg);
    transform:rotateX(360deg);
}
.all .bll .backc10{
    transition:width 1s, height 1s;
    -webkit-transition:width 1s, height 1s, -webkit-transform 1s;
    -moz-transition:width 1s, height 1s, -moz-transform 1s;
    -ms-transition:width 1s, height 1s, -ms-transform 1s;
    -o-transition:width 1s, height 1s, -o-transform 1s;
}
.all .bll .backc10:hover{
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
}
.all .bll .backc11
        {
            transition:width 0.5s, height 0.5s;
            -moz-transition:width 0.5s, height 0.5s, -moz-transform 0.5s; /* Firefox 4 */
            -webkit-transition:width 0.5s, height 0.5s, -webkit-transform 0.5s; /* Safari and Chrome */
            -o-transition:width 0.5s, height 0.5s, -o-transform 0.5s; /* Opera */
            -ms-transition:width 1s, height 1s, -ms-transform 1s;
        }
        .all .bll .backc11:hover
        {
            width:60px;
            height:60px;
            line-height:60px;
            margin-top:5px;
            -ms-transform:rotate(360deg);
            transform:rotate(360deg);
            -moz-transform:rotate(360deg); /* Firefox 4 */
            -webkit-transform:rotate(360deg); /* Safari and Chrome */
            -o-transform:rotate(360deg); /* Opera */
            
        }

.bll a{text-decoration:none;}
.backc1{ background-color:#66cccc;}
.backc2{ background-color:#cc6633;}
.backc3{ background-color:#999933;}
.backc4{ background-color:#669933;}
.backc5{ background-color:#cc9933;}
.backc6{ background-color:#cc6666;}
.backc7{ background-color:#336666;}
.backc8{ background-color:#cc6633;}
.backc9{ background-color:#5B5B00;}
.backc10{ background-color:#ff9966;}
.backc11{ background-color:#669999;}