@base: #f938ab;
@support-ie-version: 10;
@default-font-size: 14px;
@import 'est/src/all.less';
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
.show-box{  
	width: 100px;
}

.blind-embossed {
    .embossed-text(lightblue);
}

.embossed {
    .embossed-text(lightblue, #6699CC);
}
#xiaoliang{
	display: inline-block;
}